* Host localhost:5173 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5173...
* Connected to localhost (::1) port 5173
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:5173
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: Origin
< Content-Type: text/html
< Cache-Control: no-cache
< Etag: W/"275-0LUGcJyL9sUuuceCZfkH1ZAsZYY"
< Date: Sun, 29 Mar 2026 14:07:14 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Content-Length: 629
< 
{ [629 bytes data]
100   629  100   629    0     0  39602      0 --:--:-- --:--:-- --:--:-- 41933
* Connection #0 to host localhost left intact
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>